@font-face {
    font-family: 'rublregular';
    src: url('/scss/fonts/rub/rouble-webfont.eot');
    src: url('/scss/fonts/rub/rouble-webfont.eot?#iefix') format('embedded-opentype'),
         url('/scss/fonts/rub/rouble-webfont.woff2') format('woff2'),
         url('/scss/fonts/rub/rouble-webfont.woff') format('woff'),
         url('/scss/fonts/rub/rouble-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
 


body {
	overflow-x: hidden;
	button {
		cursor: pointer;
	}
}


h1 {
	color: #ee252b;
	font-family: Montserrat;
	font-size: 45px;
	font-weight: bold;
	text-transform: uppercase;
}

a:hover {
	text-decoration: none;
}


.container-fluid {
	padding-right: 0;
	padding-left: 0;
		
		.header {
			height: 205px;
			border-bottom: 4px solid #ee252b;
			margin-bottom: 192px;
					.language {
        				background-color: #fff;
        				text-align: center;
        				padding-top: 4px;
       					width: 74px;
        				height: 45px;
        				border: 4px solid #ee252b;
        				color: #ee252b;
        				font-family: Montserrat;
       				 	font-weight: bold;
        				font-size: 20px;
       					text-transform: uppercase;
       					 position: absolute;
        				margin-top: 180px;
        				margin-left: 80%;
								a {
									color:  #ee252b;
								}

         			 		}

         			 		.blog {
         			 			width: 174px;
        						height: 45px;
         			 		}

			.flex-container {
				padding-left: 16%;
				padding-right: 23%;	

						.logo {
    						margin-top: 42px;
    						width: 190px;
    						height: 161px;
    						position: relative;

    							img {
      							width: 190px;
      							height: 161px;
   									 }
 							  }

			.nav {
				justify-content: flex-end;
				flex-wrap: nowrap;

			.n {
				display: inline-block;
				padding-left: 35px;
				
			a {
				white-space: nowrap;
				color: #ee252b;
				font-family: Montserrat;
				font-weight: bold;
				font-size: 19px;
				text-transform: uppercase;
			}
			
			a:hover {
				color: #C20000;
			}

}
}

}

	 .bottom {
		padding-left: 19%;
		padding-right: 23%;	
		margin-top: 1.6%;
		margin-bottom: 161px;


			.nav {
				justify-content: flex-end;

			.n {
				display: inline-block;
				padding-left: 40px;
				margin-right: 1.8%;
				
			a {
				text-overflow: ellipsis;
				color: #303990;
				font-family: Montserrat;
				font-weight: bold;
				font-size: 19px;
				text-transform: uppercase;
			}

				a:hover {
				color: #061090;
						}

}
}
}
}
}

.footer {
	position: relative;

	img {
		width: 34px;
		height: 34px;
		margin-right: 30px;
		margin-top: 80px;
		margin-bottom: 35px;
		}
}



.main {
	width: 100%;
	border-top: 4px solid #ee252b;


		.about {

				h1 {
					margin-left: 45px;
					margin-bottom: 50px;
				}


			 p  {
					margin-left: 45px;
				}

				a {
					color: #ee252b;
				}

			padding-top: 28px;
			color: #2d368e;
			font-family: "Open Sans";
			font-size: 27px;
			font-weight: 400;

					button {

							h1 {
								margin-bottom: 0;
								margin-left: -10px;
							}

						display: block;
						margin: 0 auto;
						width: 50%;
						min-width: 420px;
						background-color: white;
						border: 4px solid #ee252b;
						margin-bottom: 85px; 
						margin-top: 75px;
						text-align: center;
							}


				} /* about */


#forSpeakers{

	a {
				color: #ee252b;
			}
			
			width: 100%;
			padding-top: 28px;
			color: #2d368e;
			font-family: "Open Sans";
			font-size: 27px;
			font-weight: 400;

				h1  {
						margin-left: 45px;
						margin-bottom: 50px;
				}



					button {
						display: block;
						margin: 0 auto;
						width: 420px;
						background-color: white;
						border: 4px solid #ee252b;
						margin-bottom: 85px; 
						margin-top: 75px;
						text-align: center;
						padding-right: 40px;

							h1 {
								margin-bottom: 5px;
							}
							}

.carousel {
margin-bottom: 85px;
}
.carousel-indicators {
	height: 1px;
	 li {
		margin-top: 50px;
		border: 4px solid red;
		margin-right: 15px;
		width: 15px;
		height: 15px;
		border-radius: 180px; 
	}
}

.carousel-inner {
	height: auto;
	margin-left: 40px;
}


.pos-speak {
	vertical-align: top;
	display: inline-block;
	width: 100%;
	margin-right: 6.5%;
	margin-bottom: 50px;
		img {

		width: 100%;
		height: auto;
			}
	padding-right: 0;
	padding-left: 0;
}

.pip {
	display: inline-block;
	position: relative;

	span {
		width: 100%;
		margin-left: -100%;
font-family: "Open Sans";
font-size: 19px;
font-weight: 400;
bottom: 0;
		position: absolute;

		strong {
			font-size: 27px;
		}
		
	}
}

#corusel {
	color: #2d368e;
	text-align: center;
}
}/* speak */



#forTeam{

			a {

				color: #ee252b;

			}
			
			a:hover {
				color: #C20000;
			}

			width: 100%;
			padding-top: 28px;
			color: #2d368e;
			font-family: "Open Sans";
			font-size: 27px;
			font-weight: 400;

				p {
					padding-right: 60px;
					text-align: right;
					color: #ee252b;
					font-family: Montserrat;
					font-size: 45px;
					font-weight: bold;
					text-transform: uppercase;
					margin-bottom: 50px;
				}

.carousel {
margin-bottom: 85px;
}

.carousel-indicators {
	height: 1px;
	li {
		margin-top: 50px;
		border: 4px solid red;
		margin-right: 15px;
		width: 15px;
		height: 15px;
		border-radius: 180px; 
	}
}

.pos-team {
	vertical-align: top;
	display: inline-block;
	top: 0;
	width: 100%;
	margin-right: 6.5%;
		margin-bottom: 50px;
		img {

		width: 100%;
		height: auto;
			}
	padding-right: 0;
	padding-left: 0;
}

.carousel-inner {
	height: auto;
	margin-left: 40px;
}


.pip {
	display: inline-block;
	position: relative;

	span {
		width: 100%;
		margin-left: -100%;
font-family: "Open Sans";
font-size: 19px;
font-weight: 400;
bottom: 0;
		position: absolute;

		strong {
			font-size: 27px;
		}
		
	}
}

#corusel {
	color: #2d368e;
	text-align: center;
}

}/* team */	



			



.place{

			width: 100%;
			padding-top: 28px;
			color: #2d368e;
			font-family: "Open Sans";
			font-size: 27px;
			font-weight: 400;

				h1 , .align-place {
						margin-left: 45px;
				}

				a {
				color: #ee252b;
			}

			p {
				padding-left: 70px;
				img {
					margin-left: -70px;
				}
			}
			
		

	.n {
		display: inline-block;
		width: 100%;
		height: auto;
		margin-top: 75px;
		margin-right: 40px;
		margin-bottom: 30px;

		img {
			width: 100%;
			height: auto;
		}
		}

		.moskow {
			margin-bottom: 60px;
			margin-top: 75px;

			img {
				margin-right: 25px;
				}
		}

		.moskow-city {
			margin-bottom: 80px;

			img {
				margin-right: 30px;
				}
		}



}/* place */


.sponsor{
	padding-left: 30px;
	padding-right: 30px;
	p {
		text-align: right;
		margin-bottom: 80px;
		margin-top: 30px; 
		color: #ee252b;
font-family: Montserrat;
font-size: 45px;
font-weight: 400;
text-transform: uppercase;
		
	}

	.p {
		min-width: 250px;
		margin-bottom: 30px;
	}

	.s {
		img {
			margin-right: 15px;
			margin-bottom: 15px;
		}
	}

h1 {
 		font-size: 27px;
 		margin-top: 65px;
 	}
.general , .gold , .silver {
	width: 100%;
}

.silver {
	margin-bottom: 50px;
}

}/* sponsor */

.roots {
	
			h1 , p  {
					margin-left: 45px;
				}

				h1 {
					margin-bottom: 50px;
					white-space: nowrap;
				}
			
			.bottom-margin {
				margin-bottom: 160px;
			}

			padding-top: 28px;
			color: #2d368e;
			font-family: "Open Sans";
			font-size: 19px;
			font-weight: 400;

} /* roots */


 .contact {

 	a {
 		color: #2d368e; 
 	}
				h1 {
					margin-bottom: 50px;
				}

			padding-top: 28px;
			color: #2d368e;
			font-family: "Open Sans";
			font-size: 27px;
			font-weight: 400;

} 

.main .sponsor {
	margin-bottom: 30px;
}

/* contact */



 .subscribe {

				h1 {
					margin-bottom: 75px;
				}

				#mc-embedded-subscribe {
					font-size: 27px;
					color: #ee252b;
					cursor: pointer;
					text-transform: uppercase;
					font-family: Montserrat;
					font-weight: bold;
				}

			padding-top: 28px;
			color: #2d368e;
			font-family: "Open Sans";
			font-size: 27px;
			font-weight: 400;

			input {
				padding-top: 12px;
						padding-bottom: 12px;
				font-size: 27px;
				padding-left: 10px;
				padding-right: 10px;
				margin: 0 auto;
				width: 100%;
				background-color: white;
				border: 4px solid #ee252b;
				margin-bottom: 35px;
                color: #2d368e;
                outline: none;

			}


   


} /* subcribe */


}/* main */

#sub-margin {
	margin-top: 100px;
}




/* buy-page */
.bought {

#title-bought {
	position: absolute;
	color: #ee252b;
font-family: Montserrat;
font-size: 45px;
font-weight: 700;
text-transform: uppercase;
}

	button {
		min-width: 225px;
	}
		
		p {
			color: #2d368e;
			font-family: "Open Sans";
			font-size: 19px;
			font-style: italic;
		}

	#buy {
		text-transform: capitalize;
		color: #2d368e;
		font-family: "Open Sans";
		font-size: 45px;
		font-weight: 700;
		border-bottom: 4px solid #2d368e;
		padding-bottom: 30px;
		padding-top: 30px;
	}

	#price {
		color: #2d368e;
		font-family: "Open Sans";
		font-size: 45px;
		font-weight: 700;
		display: inline-block;
		margin-right: 10px;

	}

	 .rur {
		display: inline-block;
		color: #2d368e;
		font-family: 'rublregular';
		font-size: 45px;
		font-weight: 600;

	}	

		#price1 {
		color: #2d368e;
		font-family: "Open Sans";
		font-size: 45px;
		font-weight: 700;
		margin-top: -25px;
		margin-bottom: 10px;
	}	

	.early-bird {
		margin-top: 120px;
		width: 100%;
		margin-right: 10%;
		min-width: 210px;
		position: relative;
		height: 500px;


		h1 {
			margin-bottom: 35px;
			white-space: nowrap;
		}

button {
		position: absolute;
				bottom: 0;
		}
		

	}

	.normal {
		margin-top: 120px;
		width: 100%;
		margin-right: 10%;
		min-width: 210px;
		height: 500px;
		position: relative;
			button {
				position: absolute;
				bottom: 0;
		}

	}

	.wow {
		margin-top: 120px;
		width: 100%;
		min-width: 210px;
		white-space: nowrap;
		position: relative;
		height: 500px;

		button {
		position: absolute;
				bottom: 0;
		}
	}

	button {
			
			color: #2d368e;
			font-family: Montserrat;
			font-size: 45px;
			font-weight: 400;
			text-transform: uppercase;
			display: block;
			margin: 0 auto;
			width: 100%;
			background-color: white;
			border: 4px solid #2d368e; 
			margin-bottom: 85px;

							}



}/* buy-page */




/* pay-page */

.pay {

	form {
font-size: 30px;
		
		input {
			font-family: Montserrat;
			margin: 10px auto;
		color: #2d368e;
		outline-color: #2d368e; 
		width: 100%;
		max-width: 600px;
		border: 4px solid #2d368e;
		background-color: white;
		padding-left: 10px;
		padding-right: 10px;
		}
	}

}/* pay-page */


/* team-page */

#team {
	padding-top: 30px;
}

.team-page{
	margin-bottom: 100px;

			width: 100%;
			padding-top: 28px;
			color: #2d368e;
			font-family: "Open Sans";
			font-size: 19px;
			font-weight: 400;

			.col-xl-6 {
				min-width: 550px;
			}


	.p {
		width: 257px;
		height: 257px;
		margin-top: 40px;
		margin-bottom: 100px;

		img {
			width: 100%;
			height: auto;
		}
		span {
			margin-left: 270px;
			position: absolute;
			width: 300px;
			display: block;

			strong {
				font-family: Montserrat;
				font-size: 27px;
				font-weight: 700;
			}
		}
	}


	span {
		margin-top: -100px;
	}

}/* team-page */


/* place-page */

.place-page {


	margin-bottom: 100px;
	border-top: 4px solid #ee252b;

	h1 {
		padding-top: 30px;
		padding-bottom: 70px;
	}


	p {
		color: #2d368e;
		font-family: "Open Sans";
		font-size: 19px;
		font-weight: 400;
	}

	#how {
		font-family: Montserrat;
		font-size: 27px;
		font-weight: 700;
	}

	img {
		display: inline-block;
		width: 50%;
		height: auto;
		min-width: 330px;
		background-color: grey;
		margin-bottom: 80px;
	}

	#about-place {
		display: inline-block;
		vertical-align: top;
		margin-left: 50px;
	}

}

.place-page1 {

border-top: none;

}/* place-page */

#additional {
	span {
	font-size: 35px;
	display: inline-block;
	width: 60px;
	text-align: center;
}
.rur {
		color: #2d368e;
		font-family: 'rublregular';
		font-size: 35px;
		font-weight: 600;
	}
}


/* about-page */
.about-page {
	h1 {
		padding-top: 30px;
		padding-bottom: 70px;
	}


	p {
		color: #2d368e;
		font-family: "Open Sans";
		font-size: 19px;
		font-weight: 400;
	}


	button {

							h1 {
								padding-top: 10px;
								padding-bottom: 0;
								padding-left: 30px;
							}

						display: block;
						margin: 0 auto;
						width: 50%;
						min-width: 410px;
						background-color: white;
						border: 4px solid #ee252b;
						margin-bottom: 85px; 
						margin-top: 75px;
						text-align: center;
						padding-right: 70px;
							}




}/* about-page */


/* program-page */
.program-page {

	color: #2d368e;
font-family: "Open Sans";
font-size: 27px;
font-weight: 400;
padding-top: 30px;

#time {
	color: #2d368e;
font-family: "Open Sans";
font-weight: 400;
}

#date {
	margin-bottom: 50px;
}

span {
	display: inline-block;
	min-width: 90px;
	text-align: center;
	margin-right: 10px;
}

.prog-line {
	white-space: nowrap;
	font-size: 27px;
}

p {
	display: inline-block;
}

#zag {
	margin-bottom: 70px;
}




button {


		h1 {
			padding-top: 10px;
			padding-bottom: 0;
			font-size: 20px;
		}

		min-width: 310px;
		max-width: 310px;
		background-color: white;
		border: 4px solid #ee252b;
		margin-bottom: 85px; 
		text-align: center;
		padding-right: 10px;
		float: right;
			}

span {
	color: #ee292f;
font-family: "Open Sans";
font-size: 27px;
font-weight: 700;
}


}



/* program-page */




/* Q&A-page */

.QA-page {
	h1 {
		margin-top: 30px;
		margin-bottom: 70px; 
	}

	.qa {
	margin-bottom: 50px;
	color: #2d368e;
	font-family: "Open Sans";
	font-size: 27px;
	font-weight: 400;

		span {
			font-weight: bold;
			margin-bottom: 20px;
		}
	}
}

/* Q&A-page */

#attribution {
	color: #2d368e;
	a {
		color: #2d368e;
	}
}

#blog-date {
	vertical-align: middle;
	display: inline-block;
	color: #ec212b;
font-family: "Open Sans";
font-size: 27px;
font-weight: 700;
}

#nav-blog {
	display: inline-block;
	float: right;
	margin-top: 7px;
	.share {
		display: inline-block;
		height: 30px;
		width: 25px;
		margin-left: 20px;
	img {
		width: 100%;
		height: auto;
	}
}
}

#title-blog {
	margin-top: 30px;
	margin-bottom: 50px;
}

#blog-content {
	color: #2d368e;
font-family: "Open Sans";
font-size: 19px;
font-weight: 400;
margin-bottom: 60px;
 p {
 	display: inline;
 }

a {
	color: #ec212b;
	font-family: "Open Sans";
font-weight: 700;
font-size: 19px;
}
}



/* Large desktops and laptops */

@media (max-width: 1800px) {
	.main  #corusel {
		strong {
			font-size: 22px;
		}
		font-size: 18px;
	}
}

@media (max-width: 1300px) {
	.main  #corusel {
		strong {
			font-size: 16px;
		}
		font-size: 16px;
	}
}


@media (min-width: 1200px) {
}

@media (max-width: 1300px) {


	.bought #buy {
		font-size: 30px;
	}

	.bought #price {
		font-size: 30px;
	}

	.bought #price1 {
		font-size: 30px;
	}

	.bought .normal button {
		font-size: 30px;
		min-width: 150px;
	}
		.bought .wow button {
		font-size: 30px;
		min-width: 150px;
	}
		.bought .early-bird button {
		font-size: 30px;
		min-width: 150px;
	}

	.bought .normal  {
		font-size: 30px;
		min-width: 100px;
	}
		.bought .wow  {
		font-size: 30px;
		min-width: 100px;
	}
		.bought .early-bird  {
		font-size: 30px;
		min-width: 100px;
	}
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {


}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {


#navigation {
		
		font-size: 17px;
	}

	#nav .n a {
		font-size: 17px;
	}

	#redLine {
		height: 200px;
	}
	
	#redButton {
		margin-top: 176px;
	}

	#media {
		font-size: 18px;
	}

		.container-fluid .header .flex-container .nav .n {
		padding-left: 20px;
	}
}


@media (min-width: 768px) and (max-width: 801px) {
#navigation {
		
		font-size: 16px;
	}


	#redLine {
		height: 195px;
	}
	
	#redButton {
		margin-top: 171px;
	}


	#media {
		font-size: 16px;
	}

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

	.main .bought {
		justify-content: center;
	}


	.program-page .prog-line {
		font-size: 22px;
		#time {
			font-size: 22px;
		}
	}

	.team-page .p span {
		margin-top: 10px;
		margin-left: 10px;
	}

	.team-page .col-xl-6 {
		min-width: 270px;
	}

	.place-page #minima {
		font-size: 25px;
	}

	.main .roots h1 {
		margin-left: 0;
	}

	.main .sponsor p {
		font-size: 30px;
	}

	.main .place .align-place {
		margin-left: 0;
	}

	h1 {
		font-size: 30px;

	}

	.main .team p {
		font-size: 30px;
	}



#navigation {
	
		padding-left: 0;
		font-size: 15px;
	}

	#redLine {
		height: 190px;
	}

	#media {
		font-size: 15px;
	}

	.bought #buy {
		font-size: 45px;
	}

	.bought #price {
		font-size: 45px;
	}

	.bought #price1 {
		font-size: 45px;
	}

	.bought .normal {
		margin-top: 0;
		height: auto;

	 button {
		font-size: 45px;
		min-width: 230px;
		position: relative;
		margin-top: 30px;
	}
}
	
		.bought .wow {
		margin-top: 0;
		height: auto;
		margin-right: 63px;
		button {
		font-size: 45px;
		min-width: 230px;
		position: relative;
		margin-top: 30px;
	}

}
		.bought .early-bird {
		height: auto;
		button {
		font-size: 45px;
		min-width: 230px;
		margin-top: 30px;
		position: relative;
	}
}
}

@media (min-width: 481px) and (max-width: 651px) {

	.program-page .prog-line {
		font-size: 16px;
		#time {
			font-size: 16px;
		}
	}

	.place-page #minima {
		font-size: 20px;
	}

		#nav {
		flex-wrap: nowrap;
	} 

#navigation {
		
		padding-left: 0;
		font-size: 11px;
	}


#redLine {
		height: 185px;
	}

	#media {
		font-size: 11px;
	}
}
/* Portrait phones and smaller */
@media (max-width: 480px) {

	.program-page .prog-line {
		font-size: 16px;
		#time {
			font-size: 16px;
		}
	}



			#nav {
		flex-wrap: nowrap;
		padding-left: 0;
	} 


	#navigation {
		
		padding-left: 0;
		font-size: 10px;
	}


#redLine {
		height: 182px;
	}

	#media {
		font-size: 10px;
	}
}

/* mobile */
.mobileHeader {

	#menu-close {
		float: right;
		display: inline-block;
		margin-right: 56px;
		outline: none;
		margin-left: 0;
 		span {
 			display: block;
 			width: 86px;
			height: 86px;
 			background-image: url('img/menu-close.png');
 		}
	}

	.language {			
						display: inline-block;
        				background-color: #fff;
        				text-align: center;
        				padding-top: 13px;
       					width: 154px;
        				height: 90px;
        				border: 4px solid #ee252b;
        				color: #ee252b;
        				font-family: Montserrat;
       				 	font-weight: bold;
       					text-transform: uppercase;
       					margin-bottom: 70px;
       							a {
									font-size: 41px!important;
									color:  #ee252b!important;
								}
         			 		}

 .navbar-toggler {
 	margin-left: 20px;
 	border: none;
 	width: 105px;
 	height: 50px;
 	outline: none;
 		span {
 			width: 100%;
 			background-image: url('img/toggler.png');
 		}
 }


.navbar-brand {
	img {
	margin-right: 20px;
		}
}

ul {
	margin-left: 30px;
}	
	.menu-red {
		border-bottom: 4px solid #ee252b;
	}

.top-mob-menu {
	li {
		margin-bottom: 10px;
		margin-top: 10px;
	}

	a {
	color: #ec212b;
font-family: Montserrat;
font-size: 30px;
font-weight: 400;
text-transform: uppercase;
	}

}

.bottom-mob-menu{
	li {
		margin-bottom: 10px;
		margin-top: 10px;
	}
	a {
color: #303990;
font-family: Montserrat;
font-size: 30px;
font-weight: 400;
text-transform: uppercase;
		}
}
}



.mobPlace {
	a {
		color: #ee252b;
		margin-left: 40px;
	}
	color: #2d368e;
			font-family: "Open Sans";
			font-size: 27px;
			font-weight: 400;
	h1 {
		margin-top: 30px;
		color: #ee252b;
font-family: Montserrat;
font-size: 45px;
font-weight: 400;
text-transform: uppercase;
margin-bottom: 50px;
	}

#carousel3 {
	margin-left: 40px;
	.pos-team {
	img {
		width: 100%;
	}
}
}
.ind-place {
	position: relative;

	li {
		margin-top: 50px;
		border: 4px solid red;
		margin-right: 15px;
		width: 15px;
		height: 15px;
		border-radius: 180px; 
	}
}

.moskow {
	margin-bottom: 70px;
	img {
		margin-left: 10px;
	}
	span {
	margin-left: 80px;
	display: block;
	margin-top: -60px;
	}
}

.moskow-city {
	margin-bottom: 50px;
		img {
		margin-left: 10px;
	}
	span {
	margin-left: 80px;
	display: block;
	margin-top: -60px;
	}

	}
}

.main .sponsor-mob {
	p {
		text-align: left;
	}
	img {
		width: 100%;
		height: auto;
	}
	h1 {
		margin-top: 30px;
		margin-bottom: 85px;
	}
}



@media (min-width: 768px) { 
 .mobileHeader {
 	display: none;
 }

.mobPlace {
	display: none;
}
.sponsor-mob {
	display: none;
}
} 

@media (max-width: 767px) {

	 .siteHeader {
 	display: block;
 }

	#blog-date {

	margin-left: 50px;
	}

#nav-blog{
 margin-right: 50px;
}

#title-blog{
	margin-left: 50px;
}

#blog-content{
	padding-left: 30px;
	padding-right: 30px;
}

	.bottom-blog {
		border-bottom: 4px solid #ee252b;
		margin-bottom: 30px;
	} 

	.QA-page {
		margin-left: 30px;
	}
	
	.bought .early-bird h1 {
		font-size: 45px;
	}

	.program-page button {
		margin-right: 50px;
	}

	.program-page #zag {
		margin-left: 50px;
	}

	#date {
		margin-left: 20px;
	}
	.big-team {
		padding-left: 60px;
	}

	.team-page {
		margin-bottom: 0;
	}
	.main .about a {
		font-size: 45px;
	}

	.main #forSpeakers a {
		font-size: 45px;
	}

	.main .sponsor p {
		font-size: 45px;
		margin-bottom: 30px;
	}

	.main .roots h1 {
		font-size: 45px;
		white-space: normal;
	}

	.about-page h1 , p {
		margin-left: 30px;
	}

.sponsor {
	display: none;
}

.sponsor-mob {
	display: block;
}

 .siteHeader {
 	display: none;
 }

.place {
	display: none;
}

 .main .roots {
 	h1 {
 		margin-left: 40px;
 	}
 }
}

@media (max-width: 767px) { 

#redButton {
	font-size: 41px;
}

}


@media (max-width: 475px) {
	
	.main .about a {
		font-size: 32px;
	}	

	.main #forSpeakers a {
		font-size: 32px;
	}

	.main #forTeam a {
		font-size: 32px;
	}

	.mobPlace a {
		font-size: 32px;
	}

	.main .sponsor p {
		font-size: 32px;
	}

	.main #forSpeakers .carousel-inner {
		margin-left: 20px;
	}

	.main #forTeam .carousel-inner {
		margin-left: 20px;
	}

	.mobileHeader .language {
		margin-top: 20px;
		padding-top: 0;
		width: 100px;
		height: 50px;
		margin-bottom: 40px;
		a {
		font-size: 30px!important;
			}
	}

	.mobileHeader #menu-close {
 margin-right: 0;

	span {
		width: 80px;
		height: 80px;
	}
}

	.bought #title-bought {
		font-size: 32px;
	}

	#redButton {
	font-size: 30px;
}

 } 


@media (max-width: 450px) { 

.mobileHeader .navbar-brand img {
	margin-right: 0;
}

.mobileHeader .navbar-toggler span {
	margin-left: 0;
}


	.main .about button {
		min-width: 300px;
	}

	.main #forSpeakers button {
		width: 300px;
	}

.about-page button {
	min-width: 300px;
		h1 {
			padding-left: 0;
		}
}

#blog-date {
	margin-left: 10px;

} 

#nav-blog {
	margin-right: 10px;
}
}